# Projekt

./: .gitignore  HELP.md  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/hr/fer/projekt/projekt/: DatabaseLoader.java  ProjektApplication.java
src/main/java/hr/fer/projekt/projekt/config/: ElDataRepositoryRestConfig.java
src/main/java/hr/fer/projekt/projekt/controller/: ElDataExtendedApiController.java  HomeController.java
src/main/java/hr/fer/projekt/projekt/model/: ElData.java
src/main/java/hr/fer/projekt/projekt/repository/: ElDataRepository.java  EventHandler.java
src/main/java/hr/fer/projekt/projekt/socket/: WebSocketConfiguration.java
src/main/js/: App.js  client.js  follow.js  index.js  util.js  websocket-listener.js
src/main/js/component/: CreateDialog.js
src/main/js/component/eldata/: ElDataList.js  ListElData.jsx
src/main/js/page/: ElDataPage.js  HomePage.js
src/main/js/service/: ApiService.js
src/main/resources/: application.properties  application.yml
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/hr/fer/projekt/projekt/: ProjektApplicationTests.java
