#here are some global settings
spring.profiles.active=H2
spring.data.rest.base-path=/api
logging.level.org.springframework=INFO
#hikari datatasource
logging.level.com.zaxxer=DEBUG
logging.level.root=DEBUG