spring.main.allow-bean-definition-overriding=true

#here are some global settings
spring.profiles.active=H2

#web app settings
spring.data.rest.base-path=/api
server.port = 8090

#logging settings
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework=INFO
logging.level.com.zaxxer=INFO
logging.level.root=INFO